MainPage.xaml

<Page
    x:Class="WinRTStockListDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinRTStockListDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition MaxHeight="30" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Margin="0,17,0,28">
            <StackPanel Height="147" x:Name="stackPanel2" HorizontalAlignment="Stretch" Orientation="Horizontal" Margin="10,0">
                <Image x:Name="logoImage" Stretch="Uniform" Source="Assets/AppLogo.png" Width="385" Margin="0,0,0,10" />
                <Rectangle x:Name="rectangle1" StrokeThickness="1" Width="20" Stroke="#00000000" Margin="0,33,0,36"/>
                <Button Content="Stop" x:Name="button1" Width="187" FontSize="20" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Click="button1_Click" Margin="0,38,2,38" VerticalAlignment="Stretch" RenderTransformOrigin="0.444,0.5" />
            </StackPanel>
            <StackPanel x:Name="stackPanel1" HorizontalAlignment="Left" Orientation="Horizontal">
                <Image x:Name="StatusImage" Stretch="Fill" Width="21" Height="51" Source="Assets/status_disconnected.png" />
                <TextBlock Height="27" x:Name="StatusLabel" Text="Please wait..." Width="458" FontSize="16"  />
            </StackPanel>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.ColumnSpan="12">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#0c2a02"/>
                        <GradientStop Color="#1d1d1d" Offset="0.772"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <TextBlock Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Left" Name="nameBlock" Text="Name" VerticalAlignment="Top" FontWeight="Bold" FontSize="25" />
            <TextBlock FontWeight="Bold" HorizontalAlignment="Left" Name="priceBlock" Text="Price" VerticalAlignment="Top" Grid.Column="1"  FontSize="25" />
            <TextBlock FontWeight="Bold" HorizontalAlignment="Left" Name="timeBlock" Text="Time" VerticalAlignment="Top" Grid.Column="2" TextAlignment="Left" Width="102"  FontSize="25"  />
            <TextBlock FontWeight="Bold" HorizontalAlignment="Left" Name="changeBlock" Text="Change" VerticalAlignment="Top" Grid.Column="3" TextAlignment="Left" Width="102"  FontSize="25"  />
            <TextBlock FontWeight="Bold" HorizontalAlignment="Left" Name="bidSizeBlock" Text="Bid Size" VerticalAlignment="Top" Grid.Column="4" TextAlignment="Left" Width="102"  FontSize="25"  />
            <TextBlock FontWeight="Bold" HorizontalAlignment="Left" Name="bidBlock" Text="Bid" VerticalAlignment="Top" Grid.Column="5" TextAlignment="Left" Width="102"  FontSize="25"  />
            <TextBlock FontWeight="Bold" HorizontalAlignment="Left" Name="askBlock" Text="Ask" VerticalAlignment="Top" Grid.Column="6" TextAlignment="Left" Width="102"  FontSize="25"  />
            <TextBlock FontWeight="Bold" HorizontalAlignment="Left" Name="askSizeBlock" Text="Ask Size" VerticalAlignment="Top" Grid.Column="7" TextAlignment="Left" Width="102"  FontSize="25"  />
            <TextBlock FontWeight="Bold" HorizontalAlignment="Left" Name="minBlock" Text="Min" VerticalAlignment="Top" Grid.Column="8" TextAlignment="Left" Width="102"  FontSize="25"  />
            <TextBlock FontWeight="Bold" HorizontalAlignment="Left" Name="maxBlock" Text="Max" VerticalAlignment="Top" Grid.Column="9" TextAlignment="Left" Width="102"  FontSize="25"  />
            <TextBlock FontWeight="Bold" HorizontalAlignment="Left" Name="refBlock" Text="Ref" VerticalAlignment="Top" Grid.Column="10" TextAlignment="Left" Width="102"  FontSize="25"  />
            <TextBlock FontWeight="Bold" HorizontalAlignment="Left" Name="openBlock" Text="Open" VerticalAlignment="Top" Grid.Column="11" TextAlignment="Left" Width="102"  FontSize="25"  />

        </Grid>
        <TextBlock Grid.Row="2" Height="38" HorizontalAlignment="Left" Name="textBlock4" Text="Simulated marked data." VerticalAlignment="Top" />
    </Grid>
</Page>
